{
  "name": "backend",
  "version": "1.0.0",
  "description": "eLearning Backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "debug": "nodemon --inspect server.js"
  },
  "author": "Muhammad Aftab Hameed",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "nodemon": "^2.0.22",
    "path": "^0.12.7"
  }
}
